## Oauth-Proxy Config File (Kubernetes)

http_address = ""
https_address = ":8443"
provider = "oidc"
oidc_issuer_url = "${ISSUER}"

tls_cert_file = "/etc/tls/private/tls.crt"
tls_key_file = "/etc/tls/private/tls.key"

upstreams = [
    "https://kubernetes.default.svc/apis/",
    "https://kubernetes.default.svc/api/",
    "file:/apps/www/#/",
]

# upstream_ca not supported, use SSL_CERT_DIR env variable instead

request_logging = true

pass_authorization_header = true

email_domains = [ "*" ]

cookie_secret = "${COOKIE_SECRET}"
scope = "${OAUTH2_SCOPE}"
