apiVersion: enmasse.io/v1beta1
kind: AddressSpace
metadata:
  name: myspace
spec:
  ...
status:
  isReady: false <1>
  messages:
    - "One or more deployments are not ready: "
  endpointStatuses: <2>
    - name: messaging
      cert: aGVsbG8= <3>
      serviceHost: messaging-123.enmasse-infra.svc <4>
      servicePorts: <5>
        - name: amqp
          port: 5672
        - name: amqps
          port: 5671
      externalHost: messaging.example.com <6>
      externalPorts: <7>
        - name: amqps
          port: 443
