apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: enmasse.io:service-admin
  labels:
    app: enmasse
    rbac.authorization.k8s.io/aggregate-to-admin: "true"
rules:
  - apiGroups: [ "admin.enmasse.io" ]
    resources: [ "addressplans", "addressspaceplans", "brokeredinfraconfigs", "standardinfraconfigs", "authenticationservices" ]
    verbs: [ "create", "get", "update", "delete", "list", "watch", "patch" ]