apiVersion: admin.enmasse.io/v1beta1
kind: AddressPlan
metadata:
  name: standard-small-multicast
  labels:
    app: enmasse
displayName: Small Multicast
displayOrder: 0
shortDescription: Creates a small multicast address.
longDescription: Creates a small multicast address where messages go via a router that does not take ownership of the messages.
uuid: 363b10bc-db74-11e8-a528-d45ddf138840
addressType: multicast
requiredResources:
- name: router
  credit: 0.001
